VITE_FIREBASE_API_KEY=AIzaSyCwQWIjrNs6Y8w-_Ua-24qwe7zDj82ovFw
VITE_FIREBASE_AUTH_DOMAIN=healhubcenter-4bcf7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healhubcenter-4bcf7
VITE_FIREBASE_STORAGE_BUCKET=healhubcenter-4bcf7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051075038067
VITE_FIREBASE_APP_ID=1:1051075038067:web:44e1343b95cb3b98735306
VITE_FIREBASE_MEASUREMENT_ID=G-WRL8H75VQR


NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=533854134262-1887hto3icet48ug2bbmqq9e3rbp2m70.apps.googleusercontent.com